<?php
/**
 * Created by PhpStorm.
 * User: username
 * Date: 3/9/2018
 * Time: 1:17 PM
 */

namespace SilverStripe\Nutrition;
use Silverstripe\SiteConfig\SiteConfig;
use Page;
use PageController;
use SilverStripe\Assets\Image;
use SilverStripe\AssetAdmin\Forms\UploadField;

use Mobilpay_Payment_Request_Card;
use Mobilpay_Payment_Invoice;
use Mobilpay_Payment_Address;
use SilverStripe\View\SSViewer;
use SilverStripe\Control\Director;
use SilverStripe\ORM\ArrayList;

//use SilverStripe\ORM\DataList;

//use SilverStripe\ORM\ArrayList;
//use SilverStripe\ORM\ArrayList;

use SilverStripe\View\ArrayData;
use SilverStripe\Assets\File;
//use SilverStripe\CMS\Controllers\ContentController;

class CardBillingPage extends Page
{
    private static $table_name = 'CardBillingPage';
    private static $has_one = [

    ];
    private static $owns = [

    ];

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        return $fields;
    }


}

class CardBillingPageController extends PageController
{
    private static $allowed_actions = [
        'cardPay'
    ];



    public function cardPay()
    {


if(!$_POST['billing_type'] || empty($_POST['billing_type']) || !$_POST['billing_first_name'] || empty($_POST['billing_first_name']) || !$_POST['billing_address'] || empty($_POST['billing_address']) || !$_POST['billing_email'] || empty($_POST['billing_email']) || !$_POST['billing_mobile_phone'] || !$_POST['privacy'])
{
$this->redirectBack();
}



        require(Director::baseFolder() . '/PHP_CARD/Mobilpay/Payment/Request/Abstract.php');
        require(Director::baseFolder() . '/PHP_CARD/Mobilpay/Payment/Request/Card.php');
        require(Director::baseFolder() . '/PHP_CARD/Mobilpay/Payment/Invoice.php');
        require(Director::baseFolder() . '/PHP_CARD/Mobilpay/Payment/Address.php');

#for testing purposes, all payment requests will be sent to the sandbox server. Once your account will be active you must switch back to the live server https://secure.mobilpay.ro
#in order to display the payment form in a different language, simply add the language identifier to the end of the paymentUrl, i.e https://secure.mobilpay.ro/en for English
        $paymentUrl = 'https://sandboxsecure.mobilpay.ro';
//$paymentUrl = 'https://secure.mobilpay.ro';
// this is the path on your server to the public certificate. You may download this from Admin -> Conturi de comerciant -> Detalii -> Setari securitate
        $config = SiteConfig::current_site_config();
        $x509FilePath = Director::baseFolder() . '/PHP_CARD/sandbox.TPVS-Q9JN-WFWR-NP2F-U1A2.public.cer';
        try {
            srand((double)microtime() * 1000000);
            $objPmReqCard = new Mobilpay_Payment_Request_Card();
            #merchant account signature - generated by mobilpay.ro for every merchant account
            #semnatura contului de comerciant - mergi pe www.mobilpay.ro Admin -> Conturi de comerciant -> Detalii -> Setari securitate
            $objPmReqCard->signature = 'TPVS-Q9JN-WFWR-NP2F-U1A2';
            #you should assign here the transaction ID registered by your application for this commercial operation
            #order_id should be unique for a merchant account
            $objPmReqCard->orderId = md5(uniqid(rand()));
            #below is where mobilPay will send the payment result. This URL will always be called first; mandatory
            $objPmReqCard->confirmUrl = 'http://nutritie.welldev.ro/card-confirm-page';
            #below is where mobilPay redirects the client once the payment process is finished. Not to be mistaken for a "successURL" nor "cancelURL"; mandatory
            $objPmReqCard->returnUrl = 'http://nutritie.welldev.ro/payment-return-page';

            #detalii cu privire la plata: moneda, suma, descrierea
            #payment details: currency, amount, description
            $objPmReqCard->invoice = new Mobilpay_Payment_Invoice();
            #payment currency in ISO Code format; permitted values are RON, EUR, USD, MDL; please note that unless you have mobilPay permission to
            #process a currency different from RON, a currency exchange will occur from your currency to RON, using the official BNR exchange rate from that moment
            #and the customer will be presented with the payment amount in a dual currency in the payment page, i.e N.NN RON (e.ee EUR)
            $objPmReqCard->invoice->currency = 'RON';
            $objPmReqCard->invoice->amount = $config->PriceMenu;
            #available installments number; if this parameter is present, only its value(s) will be available
            //$objPmReqCard->invoice->installments= '2,3';
            #selected installments number; its value should be within the available installments defined above
            //$objPmReqCard->invoice->selectedInstallments= '3';
            //platile ulterioare vor contine in request si informatiile despre token. Prima plata nu va contine linia de mai jos.
            $objPmReqCard->invoice->tokenId = 'token_id';
            $objPmReqCard->invoice->details = 'Plata cu card-ul prin mobilPay';

            #detalii cu privire la adresa posesorului cardului
            #details on the cardholder address (optional)
            $billingAddress = new Mobilpay_Payment_Address();
            $shippingAddress = new Mobilpay_Payment_Address();



            $billingAddress->type = $shippingAddress->type = $_POST['billing_type']; //should be "person"
            $billingAddress->firstName = $shippingAddress->firstName = $_POST['billing_first_name'];
            $billingAddress->lastName = $shippingAddress->lastName = $_POST['billing_last_name'];
            $billingAddress->address = $shippingAddress->address = $_POST['billing_address'];
            $billingAddress->email = $shippingAddress->email = $_POST['billing_email'];
            $billingAddress->mobilePhone = $shippingAddress->mobilePhone = $_POST['billing_mobile_phone'];


            $objPmReqCard->invoice->setBillingAddress($billingAddress);
            $objPmReqCard->invoice->setShippingAddress($shippingAddress);

            #uncomment the line below in order to see the content of the request
            //echo "<pre>";print_r($objPmReqCard);echo "</pre>";
            $objPmReqCard->encrypt($x509FilePath);


            $client = Client::create();
            $client->PaymentType = "Card";
            $client->OrderID = $objPmReqCard->orderId;


            $client->BillingType = $billingAddress->type;
            $client->BillingFirstName = $billingAddress->firstName;
            $client->BillingLastName = $billingAddress->lastName;
            $client->BillingAddress = $billingAddress->address;
            $client->BillingEmail = $billingAddress->email;
            $client->BillingPhone = $billingAddress->mobilePhone;

            // $client->HomePageID = $this->ID;
            $client->HomePageID = 1;
            if ($_SESSION["foodProfID"]) {
                $client->FoodProfileID = $_SESSION["foodProfID"];


            }    if ($_SESSION["fileID"]) {
                $client->Menu = File::get()->filter(["ID"=>$_SESSION["fileID"]])->first();


            }
            $client->write();


            return $this->customise([
                'key' => $objPmReqCard->getEnvKey(),
                'data' => $objPmReqCard->getEncData(),
                'orderID' => $objPmReqCard->orderId,
            ])->renderWith(["CardRedirectPage", "Page"]);

        } catch (Exception $e) {
        }
    }

}